# mlnet-modelbuilder-talk

./: .gitignore  README.md
Initial-UWP/: App.xaml  App.xaml.cs  Initial-UWP.csproj  Initial-UWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Initial-UWP/Assets/: taxiFarePred.cs
Initial-UWP/Properties/: AssemblyInfo.cs
IntelligentAPI/WinML-IntelligentAPI/: App.xaml  App.xaml.cs  MainPage.xaml.cs
IntelligentAPI/WinML-IntelligentAPI - initial/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  WinML-IntelligentAPI.csproj  WinML-IntelligentAPI.sln
IntelligentAPI/WinML-IntelligentAPI/Properties/: AssemblyInfo.cs
ModelBuilder/MLModel1_ConsoleApp1/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  MLModel1_ConsoleApp1.csproj  Program.cs
ModelBuilder/MLModel1_WebApi1/: MLModel1.consumption.cs  MLModel1.map.json  MLModel1.training.cs  MLModel1_WebApi1.csproj  Program.cs
ModelBuilder/MLModel1_WebApi1/Properties/: launchSettings.json
ModelBuilder/ModelBuilderSample/: MLModel1.consumption.cs  MLModel1.mbconfig  MLModel1.training.cs  ModelBuilderSample.csproj  ModelBuilderSample.sln
ModelBuilder/classifierMLNETModel/: MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  classifierMLNETModel.csproj
ModelBuilder/classifierMLNETModel/Properties/: AssemblyInfo.cs
WinML-AutoML/: ONNX-pected.sln  Windows-ONNX.sln  taxiFarePred.onnx
WinML-AutoML/App1/: App.xaml  App1.csproj  MainPage.xaml  MainPage.xaml.cs
WinML-AutoML/App1/Assets/: model.cs
WinML-AutoML/GenerateONNX-AutoML/: GenerateONNX-AutoML.csproj  Program.cs
WinML-AutoML/GenerateONNX-AutoML/DataStructures/: TaxiTrip.cs  TaxiTripFarePrediction.cs  TestTaxiTrips.cs
WinML-AutoML/MauiApp-Onnx/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiApp-Onnx.csproj  MauiProgram.cs
WinML-AutoML/MauiApp-Onnx/Models/: TaxiTrip.cs
WinML-AutoML/MauiApp-Onnx/Resources/Raw/: taxiFarePred.onnx
WinML-AutoML/MauiApp-Onnx/Services/: PredictionService.cs
WinML-AutoML/MauiApp-Onnx/ViewModels/: BaseViewModel.cs  PredictViewModel.cs
WinML-AutoML/MauiApp-Onnx/Views/: PredictView.xaml  PredictView.xaml.cs
WinML-AutoML/UWP-Onnx/: MainPage.xaml.cs  Package.appxmanifest  taxiFarePred.cs
WinML-AutoML/UWP-Onnx/Assets/: taxiFarePred.cs  taxiFarePred.onnx  test.cs
WinML-AutoML/WinUI-Onnx/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinUI-Onnx.csproj  app.manifest
WinML-AutoML/WinUI-Onnx/Assets/: taxiFarePred.cs  taxiFarePred.onnx
WinML-AutoML/WinUI-Onnx/Models/: TaxiTrip.cs
WinML-AutoML/WinUI-Onnx/Properties/: launchSettings.json
WinML-AutoML/WinUI-Onnx/Services/: PredictionService.cs
WinML-AutoML/Winforms-Onnx/: App.config  Program.cs  TaxiFarePrediction.Designer.cs  TaxiFarePrediction.cs  Winforms-Onnx.csproj  packages.config
WinML-AutoML/Winforms-Onnx/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
